{
  "name": "form-ts",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "soham",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./build/script.js",
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
